<!DOCTYPE html>
<html>
<head>
	<title>My favorite movie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img src="https://upload.wikimedia.org/wikipedia/en/9/90/Collateral_Beauty_poster.png" alt="Theatrical release poster" height="15%" width="15%">
	<h1><i>Collateral Beauty</i></h1>
	<p>Collateral Beauty is a 2016 American drama film directed by <a href="https://en.wikipedia.org/wiki/David_Frankel">David Frankel </a>   and written by Allan Loeb.</p>
	<p>The film stars an ensemble cast of <a href="https://en.wikipedia.org/wiki/Will_Smith">Will Smith</a>, Edward Norton, Keira Knightley, Michael Peña, Naomie Harris, Jacob Latimore, Kate Winslet, and Helen Mirren.</p>
	<p>Retreating from life after a tragedy, a man questions the universe by writing to Love, Time, and Death. Receiving unexpected answers, he begins to see how these things interlock and how even loss can reveal moments of meaning and beauty.</p>
	<h2>Music</h2>
	<div class="songs">
	<ul>
		<li>"Way Down We Go" (<span id="myspan1"><i>Kaleo</i></span>)</li>
		<li>"Looking to Closely"(<span id="myspan2"><i>Fink</i></span> )</li>
		<li>"Lets Hurt Tonight"(<span id="myspan3"><i>One Republic</i></span> )</li>
		<li>"Oh What a Beautiful City"(<span id="myspan4"><i>Bryan Terrell Clark and Mykal Kilgore</i></span>  )</li>
		<li>"World of Love"(<span id="myspan5"><i>Sharon Jones & The Dap Kings</i></span> )</li>
	</ul>	
	</div>
	
	<h2>Cast</h2>
	<table border="1">
		<tr>
			<th><i>Actor</i></th>
			<th><i>Character</i></th>
		</tr>
		<tr>
			<td>Will Smith</td>
			<td>Howard Inlet</td>
		</tr>
		<tr>
			<td>Keira Knightley</td>
			<td>Amy / "Love"</td>
		</tr>
		<tr>
			<td>Jacob Latimore</td>
			<td>Raffi / "Time"</td>
		</tr>
		
		<tr>
			<td>Helen Mirren</td>
			<td>Brigitte / "Death"</td>
		</tr>
	</table>
	<p><button class="watch" onclick="window.location.href='https://gidonline.io/view/prizrachnaya-krasota'"><i>Watch online</i></button></p>
	
</body>
</html>